<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>ebms-sed</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ebms-sed-commons</artifactId>
    <name>ebms-sed-commons</name>
    <description>Project contains common lookups, codes and utils for security, encryption, FOP, PDF etc. </description>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    
    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <build>
        <plugins>    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-xsd</artifactId>
            <version>${project.version}</version>		
        </dependency>
       
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>		
            <scope>provided</scope>
        </dependency>

  
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
      
    </dependencies>
</project>
