<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>ebms-sed</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ebms-msh-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>ebms-msh-ejb</name>
    <description>MSH JMS queue </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-xsd</artifactId>
            <version>${project.version}</version>		
            <scope>provided</scope>	
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-sed-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>	
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId> <!-- FOP uses xalan 2.6.0. which does not have method:  .TransformerFactoryImpl.setFeature(Ljava/lang/String;Z)V¨-->
                </exclusion>
            </exclusions>
        </dependency>
       
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-cxf</artifactId>
            <version>${project.version}</version>		
        </dependency>
       
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        


    </dependencies>

    <build>
        <finalName>ebms-msh-ejb</finalName>
        <plugins>        
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>                  
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
