<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>ebms-sed</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    
    <artifactId>ebms-sed-ws</artifactId>
    <name>ebms-sed-ws</name>
    <packaging>war</packaging>
    <description>SVEV msh ebMS 3.0 webservice implementation</description>
    
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>    
    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <war.final.name>ebms-sed-ws</war.final.name>
    </properties>

    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/wsdl</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>ebms-sed-wsdl</artifactId>
                                    <version>${project.version}</version>	
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${war.final.name}/WEB-INF</outputDirectory>
                                    <includes>wsdl/**</includes>                   
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <excludes>**/*.properties</excludes>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration> 
                    <archive>    
                        <manifestEntries>                            
                            <Dependencies>org.apache.cxf,org.apache.cxf.impl,org.apache.commons.io, org.apache.ws.security</Dependencies >
                        </manifestEntries>
                    </archive>
                    <!-- for missing WEB-INF/web.xml-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>            
        </plugins>
        <finalName>${war.final.name}</finalName>
    </build>    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-xsd</artifactId>
            <version>${project.version}</version>		
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-sed-wsdl</artifactId>
            <version>${project.version}</version>		
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-sed-commons</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId> <!-- FOP uses xala 2.6.0. which does not have method:  .TransformerFactoryImpl.setFeature(Ljava/lang/String;Z)V¨-->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>		
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    

</project>
