# verify in-mail signatures
org.sed.trustore.file=${sed.home}/security/msh.e-box-a-truststore.jks
org.sed.trustore.type=JKS
org.sed.trustore.password=test1234 
# sign out-mail     
org.sed.keystore.file=${sed.home}/security/msh.e-box-a-keystore.jks
org.sed.keystore.type=JKS
org.sed.keystore.password=test1234
