<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>ebms-sed</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    
    <artifactId>ebms-sed-standalone</artifactId>
    <name>ebms-sed-standalone</name>
    <packaging>war</packaging>
    <description>SVEV msh ebMS 3.0 webservice implementation</description>
    
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>    
    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <war.final.name>ebms-sed</war.final.name>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <cxf.version>3.1.4</cxf.version>
        <!--jetty.version>9.2.13.v20150730</jetty.version>
        < jetty.version>9.0.7.v20131107</jetty.version -->
        
        
    </properties>
    <dependencies>
        <!-- ebms sed dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-xsd</artifactId>
            <version>${project.version}</version>	
            <optional>true</optional>   	
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-sed-wsdl</artifactId>
            <version>${project.version}</version>		
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-sed-commons</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>   
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId> <!-- FOP uses xala 2.6.0. which does not have method:  .TransformerFactoryImpl.setFeature(Ljava/lang/String;Z)V¨ -->
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-sed-ws</artifactId>
            <type>war</type>
            <version>${project.version}</version>	
            <scope>provided</scope>
               	
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-ws</artifactId>
            <type>war</type>
            <version>${project.version}</version>	
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-ejb</artifactId>
            <version>${project.version}</version>	
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-cxf</artifactId>            
            <version>${project.version}</version>	
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebms-msh-plugin</artifactId>            
            <version>${project.version}</version>	
            <scope>provided</scope>
        </dependency>
        
     
        <!--webservice -->
       

        <!-- dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3.1</version>
           <optional>true</optional>   
        </dependency --> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope> 
        </dependency>
       
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>		
            <optional>true</optional>   
        </dependency>
        

        <!-- JETTY dependencies-->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>
    
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-start</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>   
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <optional>true</optional>            
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <optional>true</optional>   
        </dependency>
      
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <!-- Jetty is needed if you're are not using the CXFServlet -->
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <optional>true</optional>   
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <!-- Jetty is needed if you're are not using the CXFServlet -->
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
    
     
        <!-- DATABSE -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <optional>true</optional>   
        </dependency>            
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.3.Final</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <optional>true</optional>   
        </dependency>
        
        <!-- JMS -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <optional>true</optional>   
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <optional>true</optional>   
        </dependency>
        
       <!--FOP -->
       <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.0</version>
            <optional>true</optional>   
        </dependency>
    
     
        
        
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>               
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <packagingExcludes>
                        WEB-INF/classes/Main.class,                       
                    </packagingExcludes>
                    <!-- exckude dependecies from war --> 
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>
                                si.vsrs.cif.sed,                                         
                            </excludeGroupIds>
                             
                                
                        </configuration>
                    </execution>
                    <execution>
                        <id>jetty-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                             
                            <includeGroupIds>                          
                                si.vsrs.cif.sed,                          
                            </includeGroupIds>
                            <excludes>                                                                                              
                                WEB-INF/lib/*,                                                               
                            </excludes>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.16</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/resources/war-merge-descriptor.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>main-class-placement</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                               
                                <move todir="${project.build.directory}/${project.build.finalName}/">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="Main.class" />
                                    </fileset>
                                </move>
                                
                                <move todir="${project.build.directory}/${project.build.finalName}/si/jrc/jetty/persistence">
                                    <fileset dir="${project.build.directory}/classes/si/jrc/jetty/persistence/">
                                        <include name="JettyUserTransaction.class" />
                                    </fileset>
                                </move>
                                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/schemas">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/schemas/" includes="*.xsd" />
                                </copy>
                                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/schemas/soap">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/schemas/soap/" includes="*.xsd" />
                                </copy>
                                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/xslt">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/xslt/" includes="*.xsl" />
                                </copy>
                                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/xslt/" includes="*.xsl" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-libs-from-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
              
                                <delete>
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib/" includes="*.jar" />
                                </delete>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            
        </plugins>
        <finalName>${war.final.name}</finalName>
    </build>
</project>
